*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.nav-container{
    width:100%;margin: 0px auto 0 auto;
    height: 40px;
display: flex;
justify-content: space-between;
background-color: white;
position: relative;

}
.logo{
    width: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.nav-icon{
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ul +li style==================================================== */


.ul-nav{
    width: 40%;
    background-color: rgb(182, 212, 212);
    position: absolute;
    top: 40px;
    right: 40px;
    display: none;
    z-index: 1;
    border-radius: 10px;
    border-top-right-radius: 0px;
}

.ul-nav li:hover{
    background-color: aqua;
    border-radius: 10px;

}


.het{
display: flex;
flex-direction: column;
}




.ul-nav::after{
    content: "";
    border-color:transparent transparent rgb(182, 212, 212) transparent ;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    top: -20px;
    right: 0px;
}




.ul-nav li{
width: 100%;
font-size: 20px;
border-bottom:0.5px solid black ;
height: calc(100% / 5 );
display: flex;
justify-content: center;
align-items: center;
padding: 5px;
}


.ul-nav li:last-child{
  border: 0px;  
}




.ul-nav li a{
    text-decoration: none;
    color: white;
}
 
 /* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {  }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {  }

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {  }

 /* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  } 

/* ========================== */







*{
    box-sizing: border-box;
}




.titel{
text-align: center;
}

.main-show{
display: grid;
margin-top: 50px;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
grid-row-gap: 30px;
}

.main-show .card{
background-color: #f2f2f2;
margin :2px;
max-height: 420px;
min-height: 420px;


}

.main-show .card img{
width: 100%;
min-height: 55%;
max-height: 55%;
}
.main-show .card .card-text{
    width: 100%;
    min-height: 40%;
    max-height: 40%;  
    padding: 15px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.main-show .card .card-text .card-titel{
margin-bottom: 15px;
font-weight: bold;
letter-spacing: 1px;
}

.main-show .card .card-desc{
    line-height: 1.3;
    max-height: 90px;
    overflow: hidden;
    font-size: 17px;
}


.main-show .card .card-text .price{
align-self: flex-end;
position: absolute;
bottom: -16px;
right: 0px;
background-color: burlywood;
padding: 5px;
}

    


